.team-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .top-cards,
  .bottom-cards {
    display: flex;
    justify-content: center;
    gap: 100px;
    margin-bottom: 20px;
  }
  h1{
    color: #2B39BD;
    font-size: 40px;
  }
  
  .card {
    background-color: #e1ebe4;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    /* padding: 20px; */
    padding-bottom: 50px;
    padding-top: 50px;
    padding-left: 20px;
    padding-right:20px ;
    text-align: center;
    max-width: 300px;
  }
  
  .member-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto 10px;
  }
  
  .member-name {
    margin: 0;
    color: #333333;
    font-size: 28px;
  }
  
  .member-role {
    margin: 0;
    color: #666666;
    font-size: 20px;
  }
  